# aws_dotnet_otlp

./: Dockerfile  Instrumentation.cs  Program.cs  WeatherForecast.cs  appsettings.json  aws_dotnet_otlp.csproj  aws_dotnet_otlp.sln  collector-config.yaml  docker-compose.yaml
Controllers/: WeatherForecastController.cs
